\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces \relax }}{i}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces \relax }}{i}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces \relax }}{ii}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59.1}{\ignorespaces \relax }}{iii}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{59.1}{iii}{\relax }{figure.caption.4}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 113}}{iii}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59.2}{\ignorespaces \relax }}{iii}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces \relax }}{iv}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62.1}{\ignorespaces \relax }}{iv}{figure.caption.7}\protected@file@percent }
\newlabel{2}{{62.1}{iv}{\relax }{figure.caption.7}{}}
\gdef \@abspage@last{5}
